[System]
Name='P1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-100 100]
NumMFs=2
MF1='positiveError':'trapmf',[-100 100 Inf Inf]
MF2='negativeError':'trapmf',[-Inf -Inf -100 100]

[Input2]
Name='rate'
Range=[-100 100]
NumMFs=2
MF1='negativeRate':'trapmf',[-Inf -Inf -100 100]
MF2='poditiveRate':'trapmf',[-100 100 Inf Inf]

[Output1]
Name='output'
Range=[0 1]
NumMFs=3
MF1='Closed':'trimf',[0 0 0]
MF2='Middle':'trimf',[0.5 0.5 0.5]
MF3='Opened':'trimf',[1 1 1]

[Rules]
1 1, 2 (1) : 1
2 1, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
